general {
    lock_cmd = pidof hyprlock || hyprlock # Runs hyprlock if not running
    before_sleep_cmd = hyprlock # Or loginctl lock-session
    after_sleep_cmd = "brightnessctl s 15%";
    inhibit_sleep = 2
}

listener {
    timeout = 300 # 5 minutes
    on-timeout = hyprctl dispatch dpms off # Turn screen off after 5 mins
    on-resume = hyprctl dispatch dpms on # Turn screen on with activity
}

listener {
    timeout = 360 # 6 minutes (after screen off)
    on-timeout = systemctl suspend # Suspend after 6 mins
}
