[1mdiff --git a/config/hardware-configuration.nix b/config/hardware-configuration.nix[m
[1mindex 15890a8..7ddaf43 100644[m
[1m--- a/config/hardware-configuration.nix[m
[1m+++ b/config/hardware-configuration.nix[m
[36m@@ -8,24 +8,24 @@[m
     [ (modulesPath + "/installer/scan/not-detected.nix")[m
     ];[m
   powerManagement.cpuFreqGovernor = "performance";[m
[31m-  boot.initrd.availableKernelModules = [ "vmd" "xhci_pci" "thunderbolt" "nvme" "rtsx_pci_sdmmc" ];[m
[32m+[m[32m  boot.initrd.availableKernelModules = [ "vmd" "xhci_pci" "thunderbolt" "nvme" "usb_storage" "sd_mod" "rtsx_pci_sdmmc" ];[m
   boot.initrd.kernelModules = [ ];[m
   boot.kernelModules = [ "kvm-intel" ];[m
   boot.extraModulePackages = [ ];[m
 [m
   fileSystems."/" =[m
[31m-    { device = "/dev/disk/by-uuid/0be3d943-0350-4dc9-8d68-b551fc94f95c";[m
[32m+[m[32m    { device = "/dev/disk/by-uuid/6ef91529-1192-4824-abb0-9fd4b47c7c3e";[m
       fsType = "f2fs";[m
     };[m
 [m
   fileSystems."/boot" =[m
[31m-    { device = "/dev/disk/by-uuid/4FE3-2DAF";[m
[32m+[m[32m    { device = "/dev/disk/by-uuid/E417-25EA";[m
       fsType = "vfat";[m
       options = [ "fmask=0077" "dmask=0077" ];[m
     };[m
 [m
   swapDevices =[m
[31m-    [ { device = "/dev/disk/by-uuid/532b3dbf-5fa2-4cc0-a2ad-51c22ee4d194"; }[m
[32m+[m[32m    [ { device = "/dev/disk/by-uuid/3a82f8e1-1f0d-4622-8d4e-16afec50de00"; }[m
     ];[m
 [m
   # Enables DHCP on each ethernet and wireless interface. In case of scripted networking[m
[1mdiff --git a/install.sh b/install.sh[m
[1mindex 5bccc24..99d55df 100755[m
[1m--- a/install.sh[m
[1m+++ b/install.sh[m
[36m@@ -10,12 +10,18 @@[m [msudo cp "/etc/nixos/hardware-configuration.nix" -t "$dots/config/"[m
 # echo "Adding powerManagement.cpuFreqGovernor = 'performance';"[m
 # sudo sed -i '/imports = \[/a powerManagement.cpuFreqGovernor = "performance";' "$dots/config/hardware-configuration.nix"[m
 [m
[31m-echo "Building symlinks for dotfiles"[m
[31m-sh "$dots/dotfiles/.scripts/nixsyms.sh"[m
[31m-[m
 user="$(whoami)"[m
 home="$(eval echo ~$user)"[m
 [m
[32m+[m[32mecho "Sourcing env.fish for fish"[m[41m [m
[32m+[m[32mmkdir "$home/.cargo"[m
[32m+[m[32mcp "$dots/dotfiles/env.fish" "$home/.cargo/"[m
[32m+[m
[32m+[m[32mecho "Symlinking all configs"[m
[32m+[m[32mmkdir "$home/.config"[m
[32m+[m[32mecho "Building symlinks for dotfiles"[m
[32m+[m[32msh "$dots/dotfiles/.scripts/nixsyms.sh"[m
[32m+[m
 echo "Replacing variables in ./config/home.nix"[m
 sed -i "s|home\.username = \".*\";|home.username = \"$user\";|g" "$dots/config/home.nix"[m
 sed -i "s|home\.homeDirectory = \".*\";|home.homeDirectory = \"$home\";|g" "$dots/config/home.nix"[m
