{
  "layer": "bottom", 
  "position": "bottom",
  "reload_style_on_change": true,
  "height": 20,
  "margin": "0 0 0 0", 
  "modules-left": [ 
  "hyprland/workspaces",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "backlight",
    "pulseaudio", 
    "temperature",
    "memory",
    "battery",
    "network",
    "clock",
    "custom/power"
  ],

  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }, 
    "time-format": "%H:%M",
    "interval": 1
  },
  "memory": {
    "format": " {}%",
    "on-click": "ghostty -e htop"
  },
  
   "hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 50,
    "separate-outputs": true
  },
  "temperature": { 
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format": " {temperatureC}°C"
  },
  "backlight": {
    "format": "󰖨 {percent}%",
    "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-up": "brightnessctl -c backlight set +5%" 
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format": "⚠ Disabled",
    "format-wifi": " {essid}",
    "format-ethernet": " Wired",
    "format-disconnected": "⚠ Disconnected", 
    "on-click": "ghostty -e nmtui"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
    "on-scroll-down": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false
  }
}
