{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "height": 10,
    "width": 30,
  },
  "display": {
    "separator": " ï¡  ",
    "color": "white",
  },
  "modules": [
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "Star", // Star symbol at the start
    },
    {
      "type": "title",
      "key": "  ï€‡ USER AT",
      "keyColor": "green",
      "color": {
        "user": "green",
        "at": "white",
        "host": "blue",
      },
    },
    {
      "type": "custom",
      "format": "\u001b[90mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€SYSTEMâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®",
      //'\u001b[90m' is for color
    },
    {
      "type": "os",
      "key": "â•­â”€ ïŒƒ OS",
      "keyColor": "\u001b[38;5;46m",
    },
    {
      "type": "de",
      "key": "â”œâ”€ ï„  DE",
      "keyColor": "\u001b[38;5;226m", // Yellow
    },
    {
      "type": "kernel",
      "key": "â”œâ”€ ï…¼ Kernel",
      "keyColor": "\u001b[38;5;208m", // Orange
    },
    {
      "type": "uptime",
      "key": "â”œâ”€ â² Uptime",
      "keyColor": "\u001b[38;5;217m",
    },
    {
      "type": "command",
      "key": "â”œâ”€ ó±¦Ÿ Age ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "packages",
      "key": "â”œâ”€ ï£• Packages",
      "keyColor": "\u001b[38;5;72m",
    },
    {
      "type": "terminal",
      "key": "â•°â”€ ï„¦ Terminal",
      "keyColor": "\u001b[38;5;180m", // Yellow
    },
    {
      "type": "custom",
      "format": "\u001b[90mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€SPECSâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®",
      //'\u001b[90m' is for color
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "â•­â”€ ï‹› CPU",
      "keyColor": "blue", // Blue
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "â”œâ”€ ï„› GPU",
      "keyColor": "\u001b[38;5;208m", // Blue
    },
    {
      "type": "disk",
      "key": "â”œâ”€ ğ“‡³ Disk",
      "keyColor": "\u001b[38;5;11m", // Magenta
    },
    {
      "type": "memory",
      "key": "â•°â”€ ï”¸ Memory",
      "keyColor": "\u001b[38;5;201m", // Magenta
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "Star", // Star symbol at the end
    },
  ],
}
