#  ┓ ┏┏┓┓ ┓ ┳┳┏┓┏┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫┃ ┃ ┃┃┗┓ ┃ ━━┃┫ ┃ ┃  ┃ ┗┫
#  ┗┻┛┛┗┗┛┗┛┗┛┗┛ ┻   ┛┗┛┻ ┻  ┻ ┗┛
#                                



foreground         #A6EDE4
background         #000107
cursor             #A6EDE4

active_tab_foreground     #000107
active_tab_background     #A6EDE4
inactive_tab_foreground   #A6EDE4
inactive_tab_background   #000107

active_border_color   #A6EDE4
inactive_border_color #000107
bell_border_color     #425866

color0          #000109
color1		#425866
color2		#CD4546
color3		#B77667
color4		#009886
color5		#009886
color6		#009886
color7		#77DDD1
color8		#539A92
color9		#456374
color10		#FE1415
color11		#F49D89
color12		#00CBB3
color13		#00CBB3
color14		#00CBB3
color15		#77DDD1
